<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IOT DASHBOARD</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei');

* {box-sizing: border-box;}

body { 
  
  font-family: Arial, Helvetica, sans-serif;
  background:linear-gradient(to right bottom,rgba(41, 147, 235, 1),rgba(234, 71, 63, 1));
  height: 100vh;
}

.header {
  overflow: hidden;
  background-color: #1d1b1b;
  padding: 20px 10px;
  margin-right: -8px;
  margin-left: -8px;
  margin-top: -8px;
  font-family: 'ZCOOL XiaoWei', serif;
}

.header a {
  float: center;
  color: white;
  text-align: center;
  padding: 42%;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
  
  
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(88, 161, 235);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 50px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



* {
  box-sizing: border-box;
  
}



.rooms{
  margin-top: 5%;
  margin-bottom: -3%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: 'ZCOOL XiaoWei', serif;

}
.container {
  background: linear-gradient(to right bottom,rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  width: 235px;
  height: 180px;
    margin: 20px;
  /* box-shadow: 5px 5px 10px 3px #9c9b9b ; */
  float:left;
  border-radius: 10%;
  
  

}

.container h3 {
  color: #000000;
  margin: 0 0 25px;
  position: relative;
  z-index: 2;
  font-family:'Times New Roman', Times, serif;
  font-size:xx-large;
  
}

.checkbox-container {
  display: inline-block;
  position: relative;
  
  
}

.checkbox-container label {
  background-color: rgb(199, 206, 201);
  border: 1px solid #fff;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  transition: all 0.3s ease-out;
  width: 45px;
  height: 25px;
  z-index: 2;
  
}

.checkbox-container label::after {
  content: ' ';
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  top: 1.5px;
  left: 1px;
  transform: translateX(0);
  transition: transform 0.3s linear;
  width: 20px;
  height: 20px;
  z-index: 3;
}

.checkbox-container input {
  visibility: hidden;
  position: absolute;
  z-index: 2;
}

.checkbox-container input:checked + label + .active-circle {
  transform: translate(-50%, -50%) scale(15);
  
}

.checkbox-container input:checked + label::after {
  transform: translateX(calc(100% + 0.5px));
}

.active-circle {
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% - 10px), calc(-50% - 2px)) scale(0);
  transition: transform 0.6s ease-out;
  width: 30px;
  height: 30px;
  z-index: 1;
  

}

.checkbox-container.color .active-circle, .color input:checked + label {
  background: linear-gradient(to right bottom,rgba(26, 231, 77, 0.7),rgba(200, 238, 208, 0.3));
}


@media (max-width: 840px) {
  body {
    flex-direction: column;
    
  }
}

footer {
    background-color: rgb(35, 50, 51);
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
  
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

</style>
<body>
    <div  class="header">
        <a  href="#" class="logo">IOT Dash Board</a> 
    </div>
    <br><br><br>
    <div style="padding-left: 22%; margin-top: 3%;">
    
        <div class="container"  >
            <i class="fas fa-lightbulb fa-6x" style="z-index: 5;"></i>
<br>
        <div class="checkbox-container color" >

            <div class="switch-toggle">
                <input type="checkbox" id="light1">
                <label for="light1"></label>
                <div class="active-circle"></div>
            </div>
        </div>
    </div>
    
    <div class="container">
        
        <i class="fas fa-fan fa-6x" style="z-index: 5;"></i>
        <br>
        <div class="checkbox-container color">

            <div class="switch-toggle">
                <input type="checkbox" id="fan1">
                <label for="fan1"></label>
                <div class="active-circle"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <i class="fas fa-th-large fa-6x" style="z-index: 5;"></i>
<br>
        <div class="checkbox-container color">
            <div class="switch-toggle">
                <input type="checkbox" id="ac1">
                <label for="ac1"></label>
                <div class="active-circle"></div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
    <div class="container" >
        <i class="far fa-lightbulb fa-6x" style="z-index: 5;"></i>
        <br>
        <div class="checkbox-container color">
            <div class="switch-toggle">
                <input type="checkbox" id="light2">
                <label for="light2"></label>
                <div class="active-circle"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <i class="fas fa-random fa-6x" style="z-index: 5;"></i>
        <br>
        <div class="checkbox-container color">
            <div class="switch-toggle">
                <input type="checkbox" id="switchboard1">
                <label for="switchboard1"></label>
                <div class="active-circle"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <i class="fas fa-faucet fa-6x" style="z-index: 5;"></i>
        <br>
        <div class="checkbox-container color">
            <div class="switch-toggle">
                <input type="checkbox" id="watertap">
                <label for="watertap"></label>
                <div class="active-circle"></div>
            </div>
        </div>
    </div>
    </div>
</div>
<footer>
  <p>
    
    <a target="_blank" href="">IOT HOME AUTOMATION PROJECT</a>                                                                                                                                                                               
  </p>
</footer>
</body>

<script> 
    function send() 
    {
      var xhttp = new XMLHttpRequest(); 
      xhttp.onreadystatechange = function() { 
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("state").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "led_set?state="+led1+"&state1="+led2, true); 
      xhttp.send(); 
    }

    </script>
</html>